[   0.4500]ARRIVE-B1-2
[   0.8720]ARRIVE-B2-2
[   0.8720]OPEN-B2-2
[   1.2780]IN-524-B2-2
[   1.2780]CLOSE-B2-2
[   1.6820]ARRIVE-B3-2
[   2.0870]ARRIVE-B4-2
[   2.0890]OPEN-B4-2
[   2.4900]OUT-524-B4-2
[   2.4910]CLOSE-B4-2
1. 成立相关团队

目前我们成立了学生技术研发团队和技术授权对接团队。其中，学生技术研发团队负责系统迭代、更新和优化、训练场景部署和测试推理等工作；而技术授权对接团队则负责知识产权保护和技术工程化适配等工作。

2. 与企业开展合作

我们同北航校友企业——享刻智能开展相关合作，面向泛生活服务场景提供高效、智能的全栈式机器人产品及自动化解决方案，在全国处于领先地位。 

3. 提供定制化服务

我们在场景收集、设计规划和模型训练等三个方面为客户提供了个性化部署增值服务。其中，在场景收集方面，我们根据客户需求采集多场景数据；在设计规划方面，我们为客户量身定制任务方案，满足个性化需求；在模型训练方面，我们训练部署VLM模型，能够更好的训练出符合客户个性化需求的机械臂。

4. 目标客户

我们将投入餐饮服务、物流仓储、智能家居和电商行业等市场。其中，已经有合作的有餐饮服务中的夸父炸串和智能家居中的三星家居。

5. 长远发展

在未来，首先，我们打算建立开源数据集，构建测试交流社区。其次，我们将推广产品参加具身智能领域顶会，提升知名度。再者，我们将扩展相关合作客户，助力新质生产力的发展。最后，我们还将构建行业标准，提升权威性。